# tfseventworkflows

./: .gitignore  README.md
src/TFSEventWorkflows2010/: CommonAssemblyInfo.cs  Local.testsettings  TFSEventWorkflows.sln  TFSEventWorkflows.vsmdi
src/TFSEventWorkflows2010/ActivitiesLib/: TFSActivitiesLib.csproj  WriteLogMessage.cs
src/TFSEventWorkflows2010/ActivitiesLib/Properties/: AssemblyInfo.cs
src/TFSEventWorkflows2010/ActivitiesLib/WorkItemActivities/: ChangeWorkItemField.cs  GetChildWorkItems.cs  GetCurrentRevision.cs  GetLastWorkItemHistoryComment.cs  GetParentWorkItem.cs  GetValidationOfWorkItem.cs  GetWorkItem.cs  GetWorkItemChangedEventData.cs  SaveWorkItem.cs
src/TFSEventWorkflows2010/ActivitiesLib/WorkspaceActivities/: AddToSourceControl.cs  CopyFile.cs  CreateWorkspace.cs  DeleteFile.cs  GetFromSourceControl.cs
src/TFSEventWorkflows2010/Documentation/: GettingStartedWithTFSEventWorkflows.docx  TFSEventWorkFlowsDocumentation.docx
src/TFSEventWorkflows2010/Includes/: artiso.TFSEventWorkflows.TFSEventWorkflowsServerPlugin.dll.config
src/TFSEventWorkflows2010/LoggingLib/: LogExtensions.cs  LoggingLib.csproj
src/TFSEventWorkflows2010/LoggingLib/Properties/: AssemblyInfo.cs
src/TFSEventWorkflows2010/TFSEventWorkflowsSetup/: TFSEventWorkflowsSetup.vdproj
src/TFSEventWorkflows2010/TFSEventWorkflowsSetupx86/: TFSEventWorkflowsSetupx86.vdproj
src/TFSEventWorkflows2010/TFSEventWorkflowsTests/: CopyDirectoryTest.cs  CopyFileTest.cs  GetParentWorkItemTest.cs  TFSEventWorkflowsTests.csproj  test.config
src/TFSEventWorkflows2010/TFSEventWorkflowsTests/Properties/: AssemblyInfo.cs  (+1 more)
src/TFSEventWorkflows2010/TFsEventWorkflowsServerPlugin/: App.config  TFSEvent.cs  TFSEventConfig.cs  TFSEventWorkflowsServerPlugin.csproj  WorkFlowRunnerServerPlugin.cs  WorkItemChangedEventSerializer.cs  WorkflowRunner.cs  WorkflowRunnerJob.cs  deploy.bat
src/TFSEventWorkflows2010/WorkflowsLib/: AddTaskToNewUserStory.xaml  BuildCompletionWorkflow.xaml  CheckInNotificationWorkflow.xaml  EmptyWorkflow.xaml  StatusAggregation.xaml  WorkflowsLib.csproj
src/TFSEventWorkflows2012/: CommonAssemblyInfo.cs  TFSEventWorkflows.Common.targets  TFSEventWorkflows.sln  TraceAndTestImpact.testsettings
src/TFSEventWorkflows2012/.nuget/: NuGet.targets
src/TFSEventWorkflows2012/ActivitiesLib/: ExecuteProgrammWithArguments.cs  GetTeamProjectCollection.cs  QueueToJobAgent.cs  ReadTextFile.cs  SendMail.cs  TFSActivitiesLib.csproj  TFSActivitiesLib.nuspec  WriteLogMessage.cs
src/TFSEventWorkflows2012/ActivitiesLib/BuildActivities/: GetBuildDefinitionXml.cs  GetDropLocation.cs
src/TFSEventWorkflows2012/ActivitiesLib/Properties/: AssemblyInfo.cs
src/TFSEventWorkflows2012/ActivitiesLib/WorkItemActivities/: CreateLink.cs  CreateNewWorkItem.cs  GetChildWorkItems.cs  GetLastWorkItemHistoryComment.cs  GetLinkedWorkItems.cs  GetParentWorkItem.cs  GetWorkItemChangedEventData.cs  ReadWorkItemField.cs
src/TFSEventWorkflows2012/ActivitiesLib/WorkspaceActivities/: AddToSourceControl.cs  CopyDirectory.cs  CreateWorkspace.cs  DeleteWorkspace.cs  SetWorkspaceMapping.cs
src/TFSEventWorkflows2012/Documentation/: GettingStartedWithTFSEventWorkflows.docx  License.rtf  TEW-Events-by-reflection.xlsx  TFSEventWorkFlowsDocumentation.docx
src/TFSEventWorkflows2012/LoggingLib/: LogExtensions.cs  LoggingLib.csproj
src/TFSEventWorkflows2012/LoggingLib/Properties/: AssemblyInfo.cs
src/TFSEventWorkflows2012/TFSEventWorkflowsSetup/: TFSEventWorkflowsSetup.vdproj
src/TFSEventWorkflows2012/TFSEventWorkflowsSetupx86/: TFSEventWorkflowsSetupx86.vdproj
src/TFSEventWorkflows2012/TFSEventWorkflowsTests/: CreateWorkspaceTest.cs  GetParentWorkItemTest.cs  TFSEventWorkflowsTests.csproj
src/TFSEventWorkflows2012/TFSEventWorkflowsTests/Properties/: AssemblyInfo.cs  Resources.resx
src/TFSEventWorkflows2012/TFSEventWorksflowsServerSetup/: Product.wxs  TFSEventWorksflowsServerSetup.wixproj
src/TFSEventWorkflows2012/TFsEventWorkflowsServerPlugin/: App.config  PluginConfig.cs  TFSEvent.cs  TFSEventConfig.cs  TFSEventWorkflowsServerPlugin.csproj  WorkFlowRunnerServerPlugin.cs  WorkflowRunner.cs  WorkflowRunnerJob.cs
src/TFSEventWorkflows2012/TFsEventWorkflowsServerPlugin/Properties/: AssemblyInfo.cs
src/TFSEventWorkflows2012/TfsEventWorkflowsConfiguration/: Form1.Designer.cs  Form1.cs  Program.cs  TfsEventWorkflowsConfiguration.csproj
src/TFSEventWorkflows2012/TfsEventWorkflowsConfiguration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TFSEventWorkflows2012/WorkflowsLib.2012.0/: AddTaskToNewUserStory.xaml  BuildCompletionWorkflow.xaml  BuildDefinition.StoreInVerisonControl.xaml  BuildDefinitionChangedTriggerBuild.xaml  BuildQualityChangedWorkflow.xaml  DumpWorkitem.xaml  QueueToJobAgentWorkflow.xaml  StatusAggregation.xaml  TestSuiteChangedWorkflow.xaml  WorkItem.State.Task.Aggregate.xaml  WorkItem.State.UserStory.Committed.AddTask.xaml  WorkflowsLib.2012.0.csproj
src/TFSEventWorkflows2012/WorkflowsLib.2013.2/: AddTaskToNewUserStory.xaml  BuildCompletionWorkflow.xaml  BuildDefinition.StoreInVerisonControl.xaml  BuildDefinitionChangedTriggerBuild.xaml  CheckInNotificationWorkflow.xaml  DumpWorkitem.xaml  EmptyWorkflow.xaml  QueueToJobAgentWorkflow.xaml  StatusAggregation.xaml  TestSuiteChangedWorkflow.xaml  WorkItem.State.Task.Aggregate.xaml  WorkItem.State.UserStory.Committed.AddTask.xaml  WorkItem.State.UserStory.Committed.SendMail.xaml  WorkflowsLib.2013.2.csproj
src/TFSEventWorkflows2012/WorkflowsLib.2013.2/Properties/: AssemblyInfo.cs
src/TFSEventWorkflows2012/WorkflowsLib.2015.1/: AddTaskToNewUserStory.xaml  BuildCompletionWorkflow.xaml  BuildDefinition.StoreInVerisonControl.xaml  BuildDefinitionChangedTriggerBuild.xaml  BuildQualityChangedWorkflow.xaml  CheckInNotificationWorkflow.xaml  DumpWorkitem.xaml  EmptyWorkflow.xaml  QueueToJobAgentWorkflow.xaml  StatusAggregation.xaml  TestSuiteChangedWorkflow.xaml  WorkItem.State.Task.Aggregate.xaml  WorkItem.State.UserStory.Committed.AddTask.xaml  WorkItem.State.UserStory.Committed.SendMail.xaml  WorkflowsLib.2015.1.csproj
(+3 files in other folders)
